<!DOCTYPE html>
<html lang="en">
  <head><title>CSS Project</title></head>
  <link href="master.css" type="text/css" rel="stylesheet" />
  <body>
  		<div id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
      		<li><a href="bio.html">Bio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
        <h1 id='about-page'>About</h1>

      <div align='center' id='about-text'>
        I believe that everyone deserves to have a voice, and that the world is a better place when we listen, share and build community through our stories.
      </div>
  </body>
</html>
